# -wsl.localhost-Ubuntu-22.04-home-play-hexagonal-kotlin-template

./: README.md  build.gradle  docker-compose.yml  gradle.properties  rename.sh  settings.gradle
domain/: build.gradle
domain/src/main/kotlin/com/demo/: DomainConfig.kt
main/: build.gradle
main/src/main/kotlin/com/demo/: Main.kt  Wiring.kt
primary/kafka-consumer/: build.gradle
primary/kafka-consumer/src/main/kotlin/com/demo/: KafkaConsumerConfig.kt
primary/rest/: build.gradle
primary/rest/src/main/kotlin/com/demo/: RestConfig.kt
secondary/kafka-producer/: build.gradle
secondary/kafka-producer/src/main/kotlin/com/demo/: KafkaProducerConfig.kt
secondary/mysql/: build.gradle
secondary/mysql/src/main/kotlin/com/demo/: MySQLConfig.kt
