org.gradle.parallel=true

kotlinVersion=1.7.10
springBootVersion=2.7.3
springKafkaVersion=2.7.6
dependencyManagementVersion=1.0.11.RELEASE
validationApiVersion=2.0.1.Final

jupiterVersion=5.4.2
jacksonModuleVersion=2.12.4

mysqlVersion=8.0.26
flywayCoreVersion=7.12.0
