dependencies {
    implementation(
            project(":domain"),

            "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            "mysql:mysql-connector-java:${mysqlVersion}",
            "org.flywaydb:flyway-core:$flywayCoreVersion",
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleVersion"
    )
}